<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #e9deeb, #d9dafa, #b1dcff, #77e1ff, #43e3e3) linear-gradient(to right top, #e9deeb, #d9dafa, #b1dcff, #77e1ff, #43e3e3);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIGui.DisplayRecUserController">
   <children>
      <Label layoutX="42.0" layoutY="98.0" text="Search Box :" textAlignment="CENTER" textFill="#267ed7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="138.0" layoutY="96.0" onKeyReleased="#Search" onKeyTyped="#LettersOnly" prefHeight="25.0" prefWidth="277.0" promptText="Search here." />
      <TableView fx:id="table" layoutX="8.0" layoutY="127.0" prefHeight="247.0" prefWidth="607.0">
         <columns>
            <TableColumn fx:id="rec" prefWidth="39.0" text="Rec" visible="false" />
            <TableColumn fx:id="obj" prefWidth="102.0" text="Object" />
            <TableColumn fx:id="area" prefWidth="78.0" text="Area" />
            <TableColumn fx:id="suj" minWidth="2.0" prefWidth="176.0" text="Subject" />
            <TableColumn fx:id="etat" minWidth="0.0" prefWidth="66.0" text="Status" />
            <TableColumn fx:id="date" prefWidth="184.0" sortType="DESCENDING" text="Date" />
         </columns>
      </TableView>
      <AnchorPane layoutX="-4.0" layoutY="434.0" prefHeight="12.0" prefWidth="628.0" style="-fx-background-color: C0C0C0;" />
      <Label layoutX="250.0" layoutY="12.0" prefHeight="30.0" prefWidth="121.0" text="My reports :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#Menu" style="-fx-background-color: #00a1a1 #00a1a1; -fx-background-radius: 1em;" text="Return" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="pdf" defaultButton="true" layoutX="270.0" layoutY="394.0" mnemonicParsing="false" onAction="#CreatePDF" style="-fx-background-color: linear-gradient(to right top, #00a1a1, #00a1a1, #00a1a1, #00a1a1, #00a1a1); -fx-background-radius: 1em;" text="Save to PDF" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="380.0" layoutY="94.0" mnemonicParsing="false" style="-fx-background-color: #00a1a1 #00a1a1;">
         <graphic>
            <FontAwesomeIconView fx:id="btnchercher" fill="#f8f7f7" glyphName="SEARCH" size="20" text="" />
         </graphic>
      </Button>
      <Button layoutX="204.0" layoutY="394.0" mnemonicParsing="false" style="-fx-background-color: linear-gradient(to right top, #00a1a1, #00a1a1, #00a1a1, #00a1a1, #00a1a1); -fx-background-radius: 1em;" text="Trier " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="105.0" fitWidth="121.0" layoutX="514.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
